<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nostalgia Ringtone</title>
    <style>
        body {
            background: linear-gradient(68.6deg,
                    #A72C73 1.8%,
                    #ffee93 100.5%);
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        img {
            max-width: 100%;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 18px;
            line-height: 1.5;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .phone-intro-picture {
            border-radius: 10px;
            transition: all 150ms ease-in-out;
        }

        .phone-intro-picture:hover {
            filter: contrast(80%);
            transform: scale(1.1);
        }

        .grid {
            margin: 15px 0;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 20px;
        }

        .grid img {
            width: 100%;
            border-radius: 8px;
            transition: all 150ms ease-in-out;
        }

        .grid img:hover {
            transform: scale(2);
        }

        footer {
            font-family: sans-serif;
            text-align: center;
            margin: 10px 0;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>~ Back to simpler times ~</h1>
        <img src="https://i.pinimg.com/1200x/02/0e/62/020e62499c5ecdc9d5c4302d08bd45c0.jpg" alt=""
            class="phone-intro-picture" />
        <p>
            Remember the time when all you wanted was to have the last ringtone? The moments passed on messenger,
            messaging the last gossip with your friends?
            <br />
            The simplicity was bold. The interactions deep.

            The nostalgia kicks in... <strong>How much would you like to go back to those days?</strong>

        </p>
        <div class="grid">
            <img src="https://i.pinimg.com/1200x/e1/a7/9e/e1a79ef5a95027fee81ea6e7ec5efa5c.jpg" alt="" />
            <img src="https://i.pinimg.com/1200x/3b/db/d9/3bdbd9d13f15fb781734b471c52864cb.jpg" alt="" />
            <img src="https://i.pinimg.com/1200x/00/d7/6f/00d76f89874907c33fce7564a6d49e76.jpg" alt="" />
            <img src="https://i.pinimg.com/1200x/9e/7b/9b/9e7b9bacc37e99817948c2b9001e9382.jpg" alt="" />
        </div>

    </div>
    <footer>
        Coded with 💛 by
        <a href="https://github.com/Bertelusci" target="_blank">Ana Bertelo</a>
    </footer>
</body>

</html>